<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Listings</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/animate.css')}}" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <!-- <link href="css/4-col-portfolio.css" rel="stylesheet"> -->

    <!-- Bootstrap core JavaScript -->
    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/> -->


    <!-- Javascript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>

  </head>

  <body class="index-bg">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" style="padding-top: 10px;padding-right:25px;"><img src="{{url_for('static',filename='img/$MU.png')}}" width="auto" height="30" alt=""></a>
        <a class="navbar-brand" style="color:#fff; padding-bottom: 3px;">Welcome,</a>
        <a class="navbar-brand" href="#"><i><u>{{current_user.email}}</u></i></a>



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index_admin') }}">Dashboard</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link" href="" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false">New Listing</a>
            </li> -->

            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('mylistings')}}">My Listings
            </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <br><br><br><br><br>
    <div class="container d-flex justify-content-center">
      <br><br><br><br><br>
      <h2 style="text-align:center"></h2>
        <br>

            <div class="card animated fadeInLeft w-50">

                <div class="card-header">
                  <h1 style="text-align:center;margin-top:30px;">Applicant Info</h1>

                </div>

                <div class="card-body">
                  <img src="{{ url_for('static', filename='img/placeholder.jpg')}}" class="img-responsive mx-auto d-block rounded-circle" width="150px" height="150px">
                  <br>
                  <h4 style="text-align:center">{{ user.email }}</h4>


                  <p style="text-align:center">Gender: {{ user.gender }}</p>

                  <p style="text-align:center">Phone No: {{ user.phone_no }}

                <p style="text-align:center">Rating:

                {% for i in range(user.stars) %}
                  &#9733;

                {% endfor %}
                </p>


                <hr>
                <!-- <br> -->
                <p style="text-align:center">{{ user.bio }}</p>

                <hr>
                <br>

                  <p class="card-text"><b></b></p>
                  <p class="card-text"><small class="text-muted"></small></p>
                <div class="d-flex justify-content-center">
                  {% if application.status == 'pending' or application.status == 'unread' %}
                <button type="button" class="btn btn-success btn-lg" style="margin-right:5px;" data-toggle="modal" data-target="#successModal">
                  Accept
                </button>

                <button type="button" class="btn btn-danger btn-lg" style="margin-right:5px;" data-toggle="modal" data-target="#rejectModal">
                  Reject
                </button>

                {% endif %}

                {% if application.status == 'rejected' or application.status == 'accepted' %}
                <button type="button" class="btn btn-secondary btn-lg" disabled style="margin-left:5px;">
                  You have already {{ application.status }} this applicant.
                </button>

                {% endif %}

              </div>
              <br>
              <a href="{{ url_for('viewapplicants', id=post.id )}}"><p class="text-info" style="text-align:center">View other applicants for this job</p></a>
            </div>
          </div>
      </div>
      <br><br>
    </div>


  <!-- modal -->  <!-- modal --> <!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal -->

  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Accept this applicant?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <form method="post">
          {{ form1.hidden_tag() }}
        {{ form1.submit(class_='btn btn-success') }}

        </form>
      </div>
    </div>
  </div>
  </div>


  <!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal --><!-- modal -->  <!-- modal -->

  <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">oi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       dun so bad leh
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ok la dont so bad</button>
        <form method="post">
          {{ form2.hidden_tag() }}
        {{ form2.submit(class_='btn btn-danger') }}

        </form>
      </div>
    </div>
  </div>
  </div>

<!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal --> <!-- modal -->



  </body>

</html>
