<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/animate.css')}}" rel="stylesheet">

  </head>

  <body class="index-reg-bg">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" style="padding-top: 10px;padding-right:25px;"><img src="{{url_for('static',filename='img/$MU.png')}}" width="auto" height="30" alt=""></a>
        <a class="navbar-brand" style="color:#fff; padding-bottom: 3px;">Welcome,</a><a class="navbar-brand active" href="#"><i><u>{{current_user.email}}</u></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index_reg') }}">Featured Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('findjobs') }}">Find Jobs</a>
            </li>

            {% if current_user.role == 'regular' %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('myjobs') }}">My Jobs</a>
            </li>
            {% endif %}

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <br><br><br><br>
    <div class="container d-flex justify-content-center">
      <br><br><br><br><br>

      <div class="card animated fadeInLeft w-75">

          <div class="card-header">
            <h1 style="text-align:center;margin-top:25px;">My Profile</h1>
          </div>
          <div class="card-body">
            <form method="post">
              {{ form.hidden_tag() }}
            <img src="{{ url_for('static', filename='img/placeholder.jpg')}}" class="img-responsive mx-auto d-block rounded-circle" width="150px" height="150px">
            <br>
            <h5 style="text-align:center">{{ current_user.email }}</h5>
            <a href="#"><p style="text-align:center">Reset Password?</p></a>
            <p style="text-align:center;margin-top:50px"><u>Current Rating:</u></p>
            <div style="text-align:center">
              <p style="font-size:30px;margin-bottom:30px;">
            {% for i in range(user.stars) %}
              &#9733;
              <!-- <img src="{{ url_for('static', filename='img/star.png')}}" width="15" height="auto"> -->
            {% endfor %}
          </p>
            <hr>
          </div>



              <br>
              <div class="form-group">
                  <h5 style="text-align:center">Basic Information</h5>
                  <br>
                <div class="row">
              <div class="col-sm-6">
                <p style="text-align:center">Gender</p>
                {{ form.gender(class_="form-control")}}
                </select>
              </div>

              <div class="col-sm-6">
                <p style="text-align:center">Phone Number (+65)</p>
                <!-- <input type="text" class="form-control" id="job-title" size=50> -->
                {{ form.phone_no(size=20, class_="form-control", placeholder="") }}
              </div>

            </div>
          </div>


            <br><br><hr>

              <div class="form-group">
                <br>
                <h5 style="text-align:center">Bio</h5>
                <!-- <textarea class="form-control" id="message-text" size=80></textarea> -->
                {{ form.bio(size="70", class_="form-control", placeholder="Garner sympathy by writing about how poor you are...", rows="7") }}
              </div>

              <br>
              <div class="d-flex justify-content-center">
              {{ form.submit(class_='btn btn-lg btn-dark') }}
            </div>
            </form>

      </div>
    </div>
  </div>




<!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal -->


<!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal --><!-- modal -->



        <br><br>
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  </body>

</html>
