<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/animate.css')}}" rel="stylesheet">

  </head>

  <body class="register-bg">


    <div id="myModal" class="modal animated fadeInUp" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

        <div class="modal-body">
          <br>
          <img src="{{url_for('static',filename='img/$MU_blk.png')}}" width="auto" height="74" alt="" style="padding-left:10px;">
          <br><p><i>Curated for poor college students.</i></p>
          <br>
        <form action="" method="post">
          {{ form.hidden_tag() }}

            <h5><b>Register</b></h5>

            <br>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>

              {{ form.email(size=32,class_ ='form-control ',placeholder="Email",required='required') }}<br>
            {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
            {% if not_smu_email == True %}
            <span style="color: red;">[Please enter an SMU Email.]</span>
            {% endif %}
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>

              {{ form.password(size=32,class_ ='form-control',placeholder="Password",required='required') }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
            </div>


            <div class="form-group">
              <label for="exampleInputPassword1">Confirm Password</label>

              {{ form.password2(size=32,class_ ='form-control',placeholder="Confirm Password",required='required') }}<br>
            {% for error in form.password2.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
            </div>




            <br>

            {{ form.submit(class_='btn btn-primary') }}
            <br><br>
            <a href="/login">Existing User?</a>
      </form>
      </div>
    </div>
  </div>
</div>


    <!-- Bootstrap core JavaScript -->

    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script>
    $('#myModal').modal({
      backdrop: 'static'
    })
    $('#myModal').modal('show')
    </script>

  </body>

</html>
