@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

@font-face {
  font-family: 'JosefinSans';
  font-style: normal;
  font-weight: 0;
  src: url('https://fonts.googleapis.com/css?family=Josefin+Sans');
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
}

body.login-bg {
  background: url('../img/login-bg.gif') no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 60em;
  margin-top: 0;
  padding: 0;
  /* or height: 100vh; */
}

body.register-bg {
  background: url('../img/register-bg.gif') no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 60em;
  margin-top: 0;
  padding: 0;
  /* or height: 100vh; */
}
.modal {
  text-align: center;
}

@media screen and (min-width: 320px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

/* end */

.modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.modal-header {
  text-align: center;
}

/* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar */

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #f7f7f7;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar *//* sidebar */
