<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Find Jobs</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/animate.css')}}" rel="stylesheet">

  </head>

  <body class="index-reg-bg">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" style="padding-top: 10px;padding-right:25px;"><img src="{{url_for('static',filename='img/$MU.png')}}" width="auto" height="30" alt=""></a>
        <a class="navbar-brand" style="color:#fff; padding-bottom: 3px;">Welcome,</a><a class="navbar-brand" href="#"><i><u>{{current_user.email}}</u></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index_reg') }}">Featured Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('findjobs') }}">Find Jobs</a>
            </li>

            {% if current_user.role == 'regular' %}
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('myjobs') }}">My Jobs</a>
            </li>
            {% endif %}

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <br><br><br><br><br><br>



        <h1 style="text-align:center">My Jobs</h1>



        <br>

          {% for j in myjoblist %}

        <div class="card-column">

        <div class="card animated fadeInUp">
          <div class="card-body">
            <p style="font-size:8px;color:#b9b9b9">Application ID {{ j[0].id }} - Applied on {{ j[0].timestamp.strftime('%Y-%m-%d') }}</p>
            <h5>{{ j[1].title }}</h5>
            <p>{{ j[1].organization }}</p>

            {% if j[0].status == 'unread' %}
              <span class="badge badge-pill badge-secondary">Not Read</span>
              {% elif j[0].status == 'pending' %}
              <span class="badge badge-pill badge-warning">Pending</span>
              {% elif j[0].status == 'rejected' %}
              <span class="badge badge-pill badge-danger">Rejected</span>
              {% elif j[0].status == 'accepted' %}
              <span class="badge badge-pill badge-success">Accepted</span>
            {% endif %}


          </div>
        </div>
        <br>

    </div>


      {% endfor %}










        <br><br>
        </div>

    <!-- /.container -->


    <!-- Bootstrap core JavaScript -->
    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  </body>

</html>
